[uwsgi]

plugins = python,http

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

emperor = {{ uwsgi_chdir }}/*/{{ uwsgi_config_filename }}